# AdventureRoller

./: .gitignore  AdventureRoller.sln
AdventureRoller/: AdventureRoller.csproj  Program.cs  appsettings.json
AdventureRoller.DB/: AdventureRoller.DB.sqlproj
AdventureRoller.DB/dbo/Tables/: CharacterAttributes.sql  Characters.sql  Editions.sql
AdventureRoller.EfCore/: AdventureRoller.EfCore.csproj  AdventurerollerdbContext.cs  AdventurerollserdbContextExtension.cs  CharacterAttributes.cs  efpt.config.json
AdventureRoller.Models/: AdventureRoller.Models.csproj  DiceModel.cs  Response.cs  RollModel.cs
AdventureRoller.Models/CharacterService/: GetCharacterResponse.cs
AdventureRoller.Services/: AdventureRoller.Services.csproj
AdventureRoller.Services/Attributes/: CustomRollAttribute.cs
AdventureRoller.Services/Character/: CharacterService.cs  ICharacterService.cs
AdventureRoller.Services/CharacterAttribute/: CharacterAttributeService.cs  ICharacterAttributeService.cs
AdventureRoller.Services/Dice/: DiceService.cs  IDiceService.cs
AdventureRoller.Services/Editions/: BaseEditionService.cs  DNDEditionService.cs  EditionServiceResolver.cs  FileEditionsService.cs  IEditionsService.cs  STAEditionService.cs  WODEditionService.cs
AdventureRoller/Commands/: Chance.cs  CharacterChange.cs  CharacterCreate.cs  CharacterGet.cs  CharacterUpdate.cs  Delete.cs  Editions.cs  Help.cs  Initiative.cs  RegisterCharacterAttribute.cs  Roll.cs  Stat.cs
AdventureRoller/DatabaseContext/: Characters.cs  Editions.cs
AdventureRoller/Documentation/: help.txt  helpchangecharacter.txt  helpcharacters.txt  helpdeletecharacter.txt  helpdeletelevel.txt  helpeditions.txt  helpinitiative.txt  helpregisterattribute.txt  helpregistercharacter.txt  helpregistercharacterattribute.txt  helproll.txt  helpupdatecharacter.txt  nohelp.txt
AdventureRoller/Models/: StringResponse.cs
AdventureRoller/Models/CharacterService/: GetCharacterResponse.cs  ListCharactersResponse.cs
AdventureRoller/Services/Character/: CharacterService.cs
AdventureRoller/Services/CharacterAttribute/: CharacterAttributeService.cs
AdventureRoller/Services/Dice/: DiceService.cs
AdventureRoller/Services/Editions/: FileEditionsService.cs
AdventureRoller/Templates/: 5e.json  ConvertToObject.cs
